<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1141</x><y>350</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
EmpDecorator
--
-name: String
-code: omt
--
work(): void
start(Date): void
terminate(Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>841</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TeamMember
--
+work(): void
+colaborate(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1101</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TeamLeader
--
+work(): void
+plan(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1381</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Manager
--
+work(): void
+manage(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1301</x><y>470</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1221</x><y>480</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>951</x><y>470</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>350</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeInterface
--
+start(Date). void
+terminate(Date): void
+work(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1011</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>380</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>921</x><y>410</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>540</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
Employee
--
-name: String
-code: omt
--
work(): void
start(Date): void
terminate(Date): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>450</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element></diagram>