<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>*</help_text><element><id>UMLClass</id><coordinates><x>30</x><y>120</y><w>210</w><h>120</h></coordinates><panel_attributes>_Emplyee_
--
-name: String
-emp_num: long
-salary: double
--
+getName(): String
+getEmpNum(): long
+getSalary(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>120</y><w>250</w><h>120</h></coordinates><panel_attributes>_Database_
--
-employees: Vector&lt;Employee&gt;
--
+addEmployee(employee: Employee)
+deleteEmployee(emp_num: long)
+getAllEmployees(): Employee[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>380</y><w>210</w><h>150</h></coordinates><panel_attributes>_Empregado_
--
-nome: String
-apelido: String
-codigo: int
-salario: double
--
+nome(): String
+apelido(): String
+codigo(): int
+salario() double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>380</y><w>270</w><h>120</h></coordinates><panel_attributes>_Registos_
--
-employees: ArrayList&lt;Empregado&gt;
--
+insere(emp: Empregado)
+remove(codigo: int)
+isEmpregado(codigo: int): boolean
+listaDeEmpregados(): List&lt;Empregado&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>70</y><w>730</w><h>200</h></coordinates><panel_attributes>Sweets
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>330</y><w>730</w><h>230</h></coordinates><panel_attributes>Petiscos
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>180</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>190</y><w>100</w><h>70</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>190</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>120</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
DatabaseAdapter
--
+addEmployee(employee: EmployeeAdapter)
+removeEmployee(emp_num: long)
+isEmployee(emp_num: long): boolean
+getEmployees(): EmployeeAdapter[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1189</x><y>270</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
EmployeeAdapter
--
+getName(): String
+getEmpNum(): long
+getSalary(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>870</x><y>70</y><w>1060</w><h>490</h></coordinates><panel_attributes>Pst
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>140</y><w>240</w><h>50</h></coordinates><panel_attributes>SweetsDatabaseAdapter
--
-database: Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>929</x><y>470</y><w>240</w><h>50</h></coordinates><panel_attributes>PetiscosDatabaseAdapter
--
-database: Registos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>220</y><w>390</w><h>300</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>290;10;290;280;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>420</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;80;110;80;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>220</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>220</y><w>240</w><h>50</h></coordinates><panel_attributes>SweetsEmployeeAdapter
--
-employee: Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>240</w><h>50</h></coordinates><panel_attributes>PetiscosEmployeeAdapter
--
-employee: Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>350</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;10;150;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>260</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>150;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>103</x><y>230</y><w>880</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>860;40;860;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>350</y><w>880</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>860;50;860;10;10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>120</y><w>320</w><h>110</h></coordinates><panel_attributes>MainDatabaseAdapter
--
-adapters: List&lt;DatabaseAdapter&gt;
--
+addDatabaseAdapter(adapter: DatabaseAdapter)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>160</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element></diagram>