<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Filter
--
+ hasNext(): boolean
+ next(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>570</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TextReader
--
- sc: Scanner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>580</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
TermFilter
--
- base: Filter
- wordList: String[]
- currentPosition: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>590</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
NormalizationFilter
--
- base: Filter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>290</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
CapitalizationFilter
--
- base: Filter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>440</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Class&gt;&gt;
VowelFilter
--
- base: Filter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>370</y><w>200</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;150;180;150;180;220</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>320</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>350</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10;160;110;340;110</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;250;90;10;90;10;180</additional_attributes></element></diagram>