<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>270</y><w>670</w><h>160</h></coordinates><panel_attributes>_Banco_
--
moedaReferencia: Moeda
taxasCambio: Map&lt;Moeda, Double&gt;
clientes: Map&lt;String, Cliente&gt;
--
+setTaxaCambio(moeda: Moeda, valor: Double): void
+aplicarMovimento(m: Movimento): boolean
+registarCliente(id: String, m:Moeda): ClienteTerminal
+consultarSaldo(id: String): Double
-converteMontante(moedaOrigem: Moeda, moedaDestino: Moeda, montante: Double): DOuble
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>510</y><w>250</w><h>110</h></coordinates><panel_attributes>_Cliente_
--
moeda: Moeda
saldo: Double
--
+getSaldo(): Double
+getMoeda(): Moeda
+addSaldo(montante: DOuble): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>510</y><w>210</w><h>110</h></coordinates><panel_attributes>_ClienteTerminal_
--
proxy: ClienteProxy
sc: Scanner
--
transferir():void
depositar():void
verSaldo():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>300</y><w>320</w><h>120</h></coordinates><panel_attributes>_ClienteProxy_
--
banco: Banco
id: String
--
transferir(destinoId: String, montante: Double): void
depositar(montante: Double): void
consultarSaldo(): DOuble</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>380</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>410</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>240</w><h>160</h></coordinates><panel_attributes>_Movimento_
--
-montante: Double
-destinoId: String 
-origemId: String 
-tipoMovimento: TipoMovimento 
--
+getMontante(): Double
+getDestinoId(): String 
+getOrigemId(): String 
+getTipoMovimento(): TipoMovimento </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>