<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;810&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;400&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;380;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;810&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;400&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;380;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;810&lt;/x&gt;&lt;y&gt;340&lt;/y&gt;&lt;w&gt;400&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;380;120&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Request
--
-name;String
-type:String
--
+Request()
getName():String
getType():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Restaurant
--
-min: int
-max: int
-rand: int
--
+Restaurant()
restaurant(Request):void
canMake(Request,String):boolean
setSucessor(Restaurant):Restaurant</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Sushi
--
+Sushi()
restaurant(Request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Burger
--
+Burger()
restaurant(Request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>470</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Dessert
--
+Dessert()
restaurant(Request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pasta
--
+Pasta()
restaurant(Request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>460</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Pizza
--
+Pizza()
restaurant(Request):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>340</y><w>400</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;380;120</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>340</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>340</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>490</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>470;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;130</additional_attributes></element></diagram>