<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;460&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;180&lt;/w&gt;&lt;h&gt;170&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;.&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;150;160;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;860&lt;/x&gt;&lt;y&gt;360&lt;/y&gt;&lt;w&gt;120&lt;/w&gt;&lt;h&gt;140&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-
m1=0..n&lt;/panel_attributes&gt;&lt;additional_attributes&gt;90;120;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1310&lt;/x&gt;&lt;y&gt;220&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt;
Manager
--
-name: String
--
+ManagerString)
-update(String);void
-getType():String
-getName():String
addProduct(Product):void
startLeilao(Product,int): void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;530&lt;/x&gt;&lt;y&gt;160&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt;
Product
--
-name: String
--
+Client(String)
-update(String);void
-getType():String
-getName():String
notify(String):void
bid(Product,Double): void&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>340</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Product
--
-uid: int
-desc: String
-price: Double
startTime:Date
maxTime:int
--
+Product(String, Double)
makebid(double,Observer):boolean
addObserver(Observer):boolean
makeAlive(int):void
notify(String):void
&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;990&lt;/x&gt;&lt;y&gt;410&lt;/y&gt;&lt;w&gt;340&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;&amp;lt;&amp;lt;Java Class&amp;gt;&amp;gt;
Product
--
-uid: int
-desc: String
-price: Double
startTime:Date
maxTime:int
--
+Product(String, Double)
makebid(double,Observer):boolean
addObserver(Observer):boolean
makeAlive(int):void
notify(String):void
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>510</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Java Interface&gt;&gt;
Observer
--
-update(String);void
-getType():String
-getName():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>100</y><w>340</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Client
--
-name: String
--
+Client(String)
-update(String);void
-getType():String
-getName():String
bid(Product,Double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>150</y><w>340</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Java Class&gt;&gt;
Manager
--
-name: String
--
+ManagerString)
-update(String);void
-getType():String
-getName():String
addProduct(Product):void
startLeilao(Product,int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>370</y><w>310</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Java Enum&gt;&gt;
State
--
sold:State
stock:State
leilao:State</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>480</y><w>190</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>170;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>360</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;20;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>360</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;150;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;200;10;10</additional_attributes></element></diagram>