<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>660</x><y>170</y><w>350</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
_Sorting_
--
+sort(c: Collection&lt;Mobile&gt;, specType: SpecType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>350</y><w>210</w><h>30</h></coordinates><panel_attributes>_BubbleSorting_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>350</y><w>210</w><h>30</h></coordinates><panel_attributes>_MergeSorting_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>350</y><w>210</w><h>30</h></coordinates><panel_attributes>_QuickSorting_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>230</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;80;10;80;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;250;80;250;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>350</y><w>210</w><h>160</h></coordinates><panel_attributes>_Mobile_
--
-processador: String
-preco: float
-memoria: float
-camara: String
--
+getProcessador(): String
+getPreco(): float
+getMemoria(): float
+getCamara(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>110</y><w>340</w><h>120</h></coordinates><panel_attributes>_MobileInventory_
--
-mobileList: List&lt;Mobile&gt;
--
+addMobile(m: Mobile): void
+getMobiles(): List&lt;Mobile&gt;
+getMobiles(s: Sorting): List&lt;Mobile&gt;
+getMobiles(s: Sorting, spec: SpecType): List&lt;Mobile&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>60</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
_SpecType_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>220</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>100</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>190</y><w>330</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>80</y><w>330</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;150;120;150;10;310;10</additional_attributes></element></diagram>